<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tRex</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="src/css/generic-components.css">

    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/feed-page.css">

</head>

<body>
    <div class="router" id="router"></div>
    <script type="module" src='src/js/app.js'></script>

    <style>
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes overlayShow {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .animated-in {
            animation: 0.25s ease-out 0s 1 slideInFromLeft;
        }

        .animate-overlay-in {
            animation: 0.25s ease-out 0s 1 overlayShow;
        }
    </style>

    <script>
        function showMenu() {
            var elements = document.getElementsByClassName("mobile-menu");

            elements[0].classList.add("animated-in");
            elements[1].classList.add("animate-overlay-in");

            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = 'block';
            }
        }

        function closeMenu() {
            var elements = document.getElementsByClassName("mobile-menu");

            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = 'none';
            }
        }
    </script>
</body>

<script type="text/javascript" src="src/js/authentication.js"></script>


</html>